0 NOTE https://github.com/anshulkapoor018/GEDCOM-Project-SSW_555_A-Agile
0 @I1@ INDI
1 NAME Anshul /Kapoor/
2 GIVN Anshul
2 SURN Kapoor
2 _MARNM Kapoor
1 SEX M
1 BIRT
2 DATE 18 SEP 1994
1 FAMC @F1@
0 @I2@ INDI
1 NAME Anil /Kapoor/
2 GIVN Anil
2 SURN Kapoor
2 _MARNM Kapoor
1 SEX M
1 BIRT
2 DATE 8 OCT 1959
1 FAMS @F1@
1 FAMC @F2@
0 @I3@ INDI
1 NAME Nishi /Dhawan/
2 GIVN Nishi
2 SURN Dhawan
2 _MARNM Kapoor
1 SEX F
1 BIRT
2 DATE 1 MAY 1964
1 FAMS @F1@
0 @I4@ INDI
1 NAME Pratap Narayan /Kapoor/
2 GIVN Pratap Narayan
2 SURN Kapoor
2 _MARNM Kapoor
1 SEX M
1 BIRT
2 DATE 10 MAY 1932
1 DEAT Y
2 DATE 19 DEC 2017
1 FAMS @F2@
1 FAMC @F3@
0 @I5@ INDI
1 NAME Mohini /Kapoor/
2 GIVN Mohini
2 SURN Kapoor
2 _MARNM Kapoor
1 SEX F
1 BIRT
2 DATE 15 AUG 1967
1 FAMS @F2@
0 @I6@ INDI
1 NAME Prachi /Kapoor/
2 GIVN Prachi
2 SURN Kapoor
2 _MARNM Kapoor
1 SEX F
1 BIRT
2 DATE 26 OCT 1987
1 FAMC @F1@
0 @I7@ INDI
1 NAME Akul /Kapoor/
2 GIVN Akul
2 SURN Kapoor
2 _MARNM Kapoor
1 SEX M
1 BIRT
2 DATE 18 JUL 1990
1 FAMC @F1@
0 @I8@ INDI
1 NAME Rajendra Kapoor /Kapoor/
2 GIVN Rajendra Kapoor
2 SURN Kapoor
2 _MARNM Kapoor
1 SEX M
1 BIRT
2 DATE 24 OCT 1957
1 FAMS @F4@
1 FAMC @F2@
0 @I9@ INDI
1 NAME Santosh /Kapoor/
2 GIVN Santosh
2 SURN Kapoor
2 _MARNM Kapoor
1 SEX M
1 BIRT
2 DATE 22 OCT 1965
1 FAMS @F5@
1 FAMC @F2@
0 @I10@ INDI
1 NAME Chitra /Kapoor/
2 GIVN Chitra
2 SURN Kapoor
2 _MARNM Kapoor
1 SEX F
1 BIRT
2 DATE 8 AUG 1962
1 FAMS @F4@
0 @I11@ INDI
1 NAME Vandana /Puri/
2 GIVN Vandana
2 SURN Puri
2 _MARNM Kapoor
1 SEX F
1 FAMS @F5@
0 @I12@ INDI
1 NAME Anu /Kapoor/
2 GIVN Anu
2 SURN Kapoor
2 _MARNM Kapoor
1 SEX F
1 BIRT
2 DATE 8 SEP 1987
1 FAMC @F4@
0 @I13@ INDI
1 NAME Aayush /Kapoor/
2 GIVN Aayush
2 SURN Kapoor
2 _MARNM Kapoor
1 SEX M
1 BIRT
2 DATE 26 AUG 1991
1 FAMC @F4@
0 @I14@ INDI
1 NAME Akhil /Kapoor/
2 GIVN Akhil
2 SURN Kapoor
2 _MARNM Kapoor
1 SEX M
1 BIRT
2 DATE 15 NOV 1990
1 FAMC @F5@
0 @I15@ INDI
1 NAME Amal /Kapoor/
2 GIVN Amal
2 SURN Kapoor
2 _MARNM Kapoor
1 SEX M
1 BIRT
2 DATE 17 NOV 1992
1 FAMC @F5@
0 @I16@ INDI
1 NAME Laxmi Narayan /Kapoor/
2 GIVN Laxmi Narayan
2 SURN Kapoor
2 _MARNM Kapoor
1 SEX M
1 BIRT
2 DATE 1 JAN 1907
1 DEAT Y
2 DATE 15 JUN 1970
1 FAMS @F3@
0 @I17@ INDI
1 NAME Shakuntala /Kapoor/
2 GIVN Shakuntala
2 SURN Kapoor
2 _MARNM Kapoor
1 SEX F
1 BIRT
2 DATE 7 FEB 1910
1 DEAT Y
2 DATE 20 OCT 1988
1 FAMS @F3@
0 @I18@ INDI
1 NAME Gopal Narayan /Kapoor/
2 GIVN Gopal Narayan
2 SURN Kapoor
2 _MARNM Kapoor
1 SEX M
1 BIRT
2 DATE 6 JAN 1940
1 FAMS @F6@
1 FAMC @F3@
0 @I19@ INDI
1 NAME Meena /Kapoor/
2 GIVN Meena
2 SURN Kapoor
2 _MARNM Kapoor
1 SEX F
1 BIRT
2 DATE 14 SEP 1945
1 FAMS @F6@
0 @I20@ INDI
1 NAME Rahul /Kapoor/
2 GIVN Rahul
2 SURN Kapoor
2 _MARNM Kapoor
1 SEX M
1 BIRT
2 DATE 15 JUL 1970
1 FAMS @F7@
1 FAMC @F6@
0 @I21@ INDI
1 NAME Parul /Kapoor/
2 GIVN Parul
2 SURN Kapoor
2 _MARNM Arora
1 SEX F
1 BIRT
2 DATE 17 FEB 1979
1 FAMS @F8@
1 FAMS @F9@
1 FAMC @F6@
0 @I22@ INDI
1 NAME Hemant /Arora/
2 GIVN Hemant
2 SURN Arora
2 _MARNM Arora
1 SEX M
1 BIRT
2 DATE 24 JAN 1975
1 DEAT Y
2 DATE 10 JAN 2019
1 FAMS @F9@
0 @I23@ INDI
1 NAME Richa /Mehrotra/
2 GIVN Richa
2 SURN Mehrotra
2 _MARNM Kapoor
1 SEX F
1 BIRT
2 DATE 12 DEC 1975
1 FAMS @F7@
0 @I24@ INDI
1 NAME Eish /Kapoor/
2 GIVN Eish
2 SURN Kapoor
2 _MARNM Kapoor
1 SEX M
1 BIRT
2 DATE 18 FEB 2000
1 FAMC @F7@
0 @I25@ INDI
1 NAME Kashish /Kapoor/
2 GIVN Kashish
2 SURN Kapoor
2 _MARNM Kapoor
1 SEX F
1 BIRT
2 DATE 20 JUN 2008
1 FAMC @F7@
0 @I26@ INDI
1 NAME Ansh /Arora/
2 GIVN Ansh
2 SURN Arora
2 _MARNM Arora
1 SEX M
1 BIRT
2 DATE 12 NOV 2004
1 FAMC @F9@
0 @I27@ INDI
1 NAME Anish /Arora/
2 GIVN Anish
2 SURN Arora
2 _MARNM Arora
1 SEX M
1 BIRT
2 DATE 9 JUL 2010
1 FAMC @F9@
0 @I28@ INDI
1 NAME Akash /Mehrotra/
2 GIVN Akash
2 SURN Mehrotra
2 _MARNM Mehrotra
1 SEX M
1 BIRT
2 DATE 2 FEB 1975
1 FAMS @F8@
0 @I29@ INDI
1 NAME Khitij /Mehrotra/
2 GIVN Khitij
2 SURN Mehrotra
2 _MARNM Mehrotra
1 SEX M
1 BIRT
2 DATE 10 APR 2014
1 FAMC @F8@
0 @I30@ INDI
1 NAME Saanvi /Mehrotra/
2 GIVN Saanvi
2 SURN Mehrotra
2 _MARNM Mehrotra
1 SEX F
1 BIRT
2 DATE 15 DEC 2018
1 FAMC @F8@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 CHIL @I6@
1 CHIL @I7@
1 MARR
2 DATE 26 NOV 1986
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I4@
1 WIFE @I5@
1 CHIL @I2@
1 CHIL @I8@
1 CHIL @I9@
1 MARR
2 DATE 16 FEB 1956
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I16@
1 WIFE @I17@
1 CHIL @I4@
1 CHIL @I18@
1 MARR
2 DATE 1 JAN 1930
1 _CURRENT Y
0 @F4@ FAM
1 HUSB @I8@
1 WIFE @I10@
1 CHIL @I12@
1 CHIL @I13@
1 MARR
2 DATE 17 JAN 1985
1 _CURRENT Y
0 @F5@ FAM
1 HUSB @I9@
1 WIFE @I11@
1 CHIL @I14@
1 CHIL @I15@
1 MARR
2 DATE 12 MAY 1989
1 _CURRENT Y
0 @F6@ FAM
1 HUSB @I18@
1 WIFE @I19@
1 CHIL @I20@
1 CHIL @I21@
1 MARR
2 DATE 7 JUL 1968
1 _CURRENT Y
0 @F7@ FAM
1 HUSB @I20@
1 WIFE @I23@
1 CHIL @I24@
1 CHIL @I25@
1 MARR
2 DATE 4 MAY 1999
1 _CURRENT Y
0 @F8@ FAM
1 HUSB @I28@
1 WIFE @I21@
1 CHIL @I29@
1 CHIL @I30@
1 MARR
2 DATE 1 FEB 2013
1 _CURRENT Y
0 @F9@ FAM
1 HUSB @I22@
1 WIFE @I21@
1 CHIL @I26@
1 CHIL @I27@
1 MARR
2 DATE 2 MAR 2002
1 EVEN
2 TYPE Ending
1 _CURRENT N
0 TRLR
