--> 0 NOTE Anshul Kapoor
<-- 0|NOTE|Y|Anshul Kapoor
--> 0 @I1@ INDI
<-- 0|INDI|Y|@I1@
--> 1 NAME Anshul /Kapoor/
<-- 1|NAME|Y|Anshul /Kapoor/
--> 2 GIVN Anshul
<-- 2|GIVN|N|Anshul
--> 2 SURN Kapoor
<-- 2|SURN|N|Kapoor
--> 2 _MARNM Kapoor
<-- 2|_MARNM|N|Kapoor
--> 1 SEX M
<-- 1|SEX|Y|M
--> 1 BIRT
<-- 1|BIRT|Y|
--> 2 DATE 18 SEP 1994
<-- 2|DATE|Y|18 SEP 1994
--> 1 FAMC @F1@
<-- 1|FAMC|Y|@F1@
--> 0 @I2@ INDI
<-- 0|INDI|Y|@I2@
--> 1 NAME Anil /Kapoor/
<-- 1|NAME|Y|Anil /Kapoor/
--> 2 GIVN Anil
<-- 2|GIVN|N|Anil
--> 2 SURN Kapoor
<-- 2|SURN|N|Kapoor
--> 2 _MARNM Kapoor
<-- 2|_MARNM|N|Kapoor
--> 1 SEX M
<-- 1|SEX|Y|M
--> 1 BIRT
<-- 1|BIRT|Y|
--> 2 DATE 8 OCT 1959
<-- 2|DATE|Y|8 OCT 1959
--> 1 FAMS @F1@
<-- 1|FAMS|Y|@F1@
--> 1 FAMC @F2@
<-- 1|FAMC|Y|@F2@
--> 0 @I3@ INDI
<-- 0|INDI|Y|@I3@
--> 1 NAME Nishi /Dhawan/
<-- 1|NAME|Y|Nishi /Dhawan/
--> 2 GIVN Nishi
<-- 2|GIVN|N|Nishi
--> 2 SURN Dhawan
<-- 2|SURN|N|Dhawan
--> 2 _MARNM Kapoor
<-- 2|_MARNM|N|Kapoor
--> 1 SEX F
<-- 1|SEX|Y|F
--> 1 BIRT
<-- 1|BIRT|Y|
--> 2 DATE 1 MAY 1964
<-- 2|DATE|Y|1 MAY 1964
--> 1 FAMS @F1@
<-- 1|FAMS|Y|@F1@
--> 0 @I4@ INDI
<-- 0|INDI|Y|@I4@
--> 1 NAME Pratap Narayan /Kapoor/
<-- 1|NAME|Y|Pratap Narayan /Kapoor/
--> 2 GIVN Pratap Narayan
<-- 2|GIVN|N|Pratap Narayan
--> 2 SURN Kapoor
<-- 2|SURN|N|Kapoor
--> 2 _MARNM Kapoor
<-- 2|_MARNM|N|Kapoor
--> 1 SEX M
<-- 1|SEX|Y|M
--> 1 BIRT
<-- 1|BIRT|Y|
--> 2 DATE 10 MAY 1932
<-- 2|DATE|Y|10 MAY 1932
--> 1 DEAT Y
<-- 1|DEAT|Y|Y
--> 2 DATE 19 DEC 2017
<-- 2|DATE|Y|19 DEC 2017
--> 1 FAMS @F2@
<-- 1|FAMS|Y|@F2@
--> 1 FAMC @F3@
<-- 1|FAMC|Y|@F3@
--> 0 @I5@ INDI
<-- 0|INDI|Y|@I5@
--> 1 NAME Mohini /Kapoor/
<-- 1|NAME|Y|Mohini /Kapoor/
--> 2 GIVN Mohini
<-- 2|GIVN|N|Mohini
--> 2 SURN Kapoor
<-- 2|SURN|N|Kapoor
--> 2 _MARNM Kapoor
<-- 2|_MARNM|N|Kapoor
--> 1 SEX F
<-- 1|SEX|Y|F
--> 1 BIRT
<-- 1|BIRT|Y|
--> 2 DATE 15 AUG 1967
<-- 2|DATE|Y|15 AUG 1967
--> 1 FAMS @F2@
<-- 1|FAMS|Y|@F2@
--> 0 @I6@ INDI
<-- 0|INDI|Y|@I6@
--> 1 NAME Prachi /Kapoor/
<-- 1|NAME|Y|Prachi /Kapoor/
--> 2 GIVN Prachi
<-- 2|GIVN|N|Prachi
--> 2 SURN Kapoor
<-- 2|SURN|N|Kapoor
--> 2 _MARNM Kapoor
<-- 2|_MARNM|N|Kapoor
--> 1 SEX F
<-- 1|SEX|Y|F
--> 1 BIRT
<-- 1|BIRT|Y|
--> 2 DATE 26 OCT 1987
<-- 2|DATE|Y|26 OCT 1987
--> 1 FAMC @F1@
<-- 1|FAMC|Y|@F1@
--> 0 @I7@ INDI
<-- 0|INDI|Y|@I7@
--> 1 NAME Akul /Kapoor/
<-- 1|NAME|Y|Akul /Kapoor/
--> 2 GIVN Akul
<-- 2|GIVN|N|Akul
--> 2 SURN Kapoor
<-- 2|SURN|N|Kapoor
--> 2 _MARNM Kapoor
<-- 2|_MARNM|N|Kapoor
--> 1 SEX M
<-- 1|SEX|Y|M
--> 1 BIRT
<-- 1|BIRT|Y|
--> 2 DATE 18 JUL 1990
<-- 2|DATE|Y|18 JUL 1990
--> 1 FAMC @F1@
<-- 1|FAMC|Y|@F1@
--> 0 @I8@ INDI
<-- 0|INDI|Y|@I8@
--> 1 NAME Rajendra Kapoor /Kapoor/
<-- 1|NAME|Y|Rajendra Kapoor /Kapoor/
--> 2 GIVN Rajendra Kapoor
<-- 2|GIVN|N|Rajendra Kapoor
--> 2 SURN Kapoor
<-- 2|SURN|N|Kapoor
--> 2 _MARNM Kapoor
<-- 2|_MARNM|N|Kapoor
--> 1 SEX M
<-- 1|SEX|Y|M
--> 1 BIRT
<-- 1|BIRT|Y|
--> 2 DATE 24 OCT 1957
<-- 2|DATE|Y|24 OCT 1957
--> 1 FAMS @F4@
<-- 1|FAMS|Y|@F4@
--> 1 FAMC @F2@
<-- 1|FAMC|Y|@F2@
--> 0 @I9@ INDI
<-- 0|INDI|Y|@I9@
--> 1 NAME Santosh /Kapoor/
<-- 1|NAME|Y|Santosh /Kapoor/
--> 2 GIVN Santosh
<-- 2|GIVN|N|Santosh
--> 2 SURN Kapoor
<-- 2|SURN|N|Kapoor
--> 2 _MARNM Kapoor
<-- 2|_MARNM|N|Kapoor
--> 1 SEX M
<-- 1|SEX|Y|M
--> 1 BIRT
<-- 1|BIRT|Y|
--> 2 DATE 22 OCT 1965
<-- 2|DATE|Y|22 OCT 1965
--> 1 FAMS @F5@
<-- 1|FAMS|Y|@F5@
--> 1 FAMC @F2@
<-- 1|FAMC|Y|@F2@
--> 0 @I10@ INDI
<-- 0|INDI|Y|@I10@
--> 1 NAME Chitra /Kapoor/
<-- 1|NAME|Y|Chitra /Kapoor/
--> 2 GIVN Chitra
<-- 2|GIVN|N|Chitra
--> 2 SURN Kapoor
<-- 2|SURN|N|Kapoor
--> 2 _MARNM Kapoor
<-- 2|_MARNM|N|Kapoor
--> 1 SEX F
<-- 1|SEX|Y|F
--> 1 BIRT
<-- 1|BIRT|Y|
--> 2 DATE 8 AUG 1962
<-- 2|DATE|Y|8 AUG 1962
--> 1 FAMS @F4@
<-- 1|FAMS|Y|@F4@
--> 0 @I11@ INDI
<-- 0|INDI|Y|@I11@
--> 1 NAME Vandana /Puri/
<-- 1|NAME|Y|Vandana /Puri/
--> 2 GIVN Vandana
<-- 2|GIVN|N|Vandana
--> 2 SURN Puri
<-- 2|SURN|N|Puri
--> 2 _MARNM Kapoor
<-- 2|_MARNM|N|Kapoor
--> 1 SEX F
<-- 1|SEX|Y|F
--> 1 FAMS @F5@
<-- 1|FAMS|Y|@F5@
--> 0 @I12@ INDI
<-- 0|INDI|Y|@I12@
--> 1 NAME Anu /Kapoor/
<-- 1|NAME|Y|Anu /Kapoor/
--> 2 GIVN Anu
<-- 2|GIVN|N|Anu
--> 2 SURN Kapoor
<-- 2|SURN|N|Kapoor
--> 2 _MARNM Kapoor
<-- 2|_MARNM|N|Kapoor
--> 1 SEX F
<-- 1|SEX|Y|F
--> 1 BIRT
<-- 1|BIRT|Y|
--> 2 DATE 8 SEP 1987
<-- 2|DATE|Y|8 SEP 1987
--> 1 FAMC @F4@
<-- 1|FAMC|Y|@F4@
--> 0 @I13@ INDI
<-- 0|INDI|Y|@I13@
--> 1 NAME Aayush /Kapoor/
<-- 1|NAME|Y|Aayush /Kapoor/
--> 2 GIVN Aayush
<-- 2|GIVN|N|Aayush
--> 2 SURN Kapoor
<-- 2|SURN|N|Kapoor
--> 2 _MARNM Kapoor
<-- 2|_MARNM|N|Kapoor
--> 1 SEX M
<-- 1|SEX|Y|M
--> 1 BIRT
<-- 1|BIRT|Y|
--> 2 DATE 26 AUG 1991
<-- 2|DATE|Y|26 AUG 1991
--> 1 FAMC @F4@
<-- 1|FAMC|Y|@F4@
--> 0 @I14@ INDI
<-- 0|INDI|Y|@I14@
--> 1 NAME Akhil /Kapoor/
<-- 1|NAME|Y|Akhil /Kapoor/
--> 2 GIVN Akhil
<-- 2|GIVN|N|Akhil
--> 2 SURN Kapoor
<-- 2|SURN|N|Kapoor
--> 2 _MARNM Kapoor
<-- 2|_MARNM|N|Kapoor
--> 1 SEX M
<-- 1|SEX|Y|M
--> 1 BIRT
<-- 1|BIRT|Y|
--> 2 DATE 15 NOV 1990
<-- 2|DATE|Y|15 NOV 1990
--> 1 FAMC @F5@
<-- 1|FAMC|Y|@F5@
--> 0 @I15@ INDI
<-- 0|INDI|Y|@I15@
--> 1 NAME Amal /Kapoor/
<-- 1|NAME|Y|Amal /Kapoor/
--> 2 GIVN Amal
<-- 2|GIVN|N|Amal
--> 2 SURN Kapoor
<-- 2|SURN|N|Kapoor
--> 2 _MARNM Kapoor
<-- 2|_MARNM|N|Kapoor
--> 1 SEX M
<-- 1|SEX|Y|M
--> 1 BIRT
<-- 1|BIRT|Y|
--> 2 DATE 17 NOV 1992
<-- 2|DATE|Y|17 NOV 1992
--> 1 FAMC @F5@
<-- 1|FAMC|Y|@F5@
--> 0 @I16@ INDI
<-- 0|INDI|Y|@I16@
--> 1 NAME Laxmi Narayan /Kapoor/
<-- 1|NAME|Y|Laxmi Narayan /Kapoor/
--> 2 GIVN Laxmi Narayan
<-- 2|GIVN|N|Laxmi Narayan
--> 2 SURN Kapoor
<-- 2|SURN|N|Kapoor
--> 2 _MARNM Kapoor
<-- 2|_MARNM|N|Kapoor
--> 1 SEX M
<-- 1|SEX|Y|M
--> 1 BIRT
<-- 1|BIRT|Y|
--> 2 DATE 1 JAN 1907
<-- 2|DATE|Y|1 JAN 1907
--> 1 DEAT Y
<-- 1|DEAT|Y|Y
--> 2 DATE 15 JUN 1970
<-- 2|DATE|Y|15 JUN 1970
--> 1 FAMS @F3@
<-- 1|FAMS|Y|@F3@
--> 0 @I17@ INDI
<-- 0|INDI|Y|@I17@
--> 1 NAME Shakuntala /Kapoor/
<-- 1|NAME|Y|Shakuntala /Kapoor/
--> 2 GIVN Shakuntala
<-- 2|GIVN|N|Shakuntala
--> 2 SURN Kapoor
<-- 2|SURN|N|Kapoor
--> 2 _MARNM Kapoor
<-- 2|_MARNM|N|Kapoor
--> 1 SEX F
<-- 1|SEX|Y|F
--> 1 BIRT
<-- 1|BIRT|Y|
--> 2 DATE 7 FEB 1910
<-- 2|DATE|Y|7 FEB 1910
--> 1 DEAT Y
<-- 1|DEAT|Y|Y
--> 2 DATE 20 OCT 1988
<-- 2|DATE|Y|20 OCT 1988
--> 1 FAMS @F3@
<-- 1|FAMS|Y|@F3@
--> 0 @I18@ INDI
<-- 0|INDI|Y|@I18@
--> 1 NAME Gopal Narayan /Kapoor/
<-- 1|NAME|Y|Gopal Narayan /Kapoor/
--> 2 GIVN Gopal Narayan
<-- 2|GIVN|N|Gopal Narayan
--> 2 SURN Kapoor
<-- 2|SURN|N|Kapoor
--> 2 _MARNM Kapoor
<-- 2|_MARNM|N|Kapoor
--> 1 SEX M
<-- 1|SEX|Y|M
--> 1 BIRT
<-- 1|BIRT|Y|
--> 2 DATE 6 JAN 1940
<-- 2|DATE|Y|6 JAN 1940
--> 1 FAMS @F6@
<-- 1|FAMS|Y|@F6@
--> 1 FAMC @F3@
<-- 1|FAMC|Y|@F3@
--> 0 @I19@ INDI
<-- 0|INDI|Y|@I19@
--> 1 NAME Meena /Kapoor/
<-- 1|NAME|Y|Meena /Kapoor/
--> 2 GIVN Meena
<-- 2|GIVN|N|Meena
--> 2 SURN Kapoor
<-- 2|SURN|N|Kapoor
--> 2 _MARNM Kapoor
<-- 2|_MARNM|N|Kapoor
--> 1 SEX F
<-- 1|SEX|Y|F
--> 1 BIRT
<-- 1|BIRT|Y|
--> 2 DATE 14 SEP 1945
<-- 2|DATE|Y|14 SEP 1945
--> 1 FAMS @F6@
<-- 1|FAMS|Y|@F6@
--> 0 @I20@ INDI
<-- 0|INDI|Y|@I20@
--> 1 NAME Rahul /Kapoor/
<-- 1|NAME|Y|Rahul /Kapoor/
--> 2 GIVN Rahul
<-- 2|GIVN|N|Rahul
--> 2 SURN Kapoor
<-- 2|SURN|N|Kapoor
--> 2 _MARNM Kapoor
<-- 2|_MARNM|N|Kapoor
--> 1 SEX M
<-- 1|SEX|Y|M
--> 1 BIRT
<-- 1|BIRT|Y|
--> 2 DATE 15 JUL 1970
<-- 2|DATE|Y|15 JUL 1970
--> 1 FAMS @F7@
<-- 1|FAMS|Y|@F7@
--> 1 FAMC @F6@
<-- 1|FAMC|Y|@F6@
--> 0 @I21@ INDI
<-- 0|INDI|Y|@I21@
--> 1 NAME Parul /Kapoor/
<-- 1|NAME|Y|Parul /Kapoor/
--> 2 GIVN Parul
<-- 2|GIVN|N|Parul
--> 2 SURN Kapoor
<-- 2|SURN|N|Kapoor
--> 2 _MARNM Arora
<-- 2|_MARNM|N|Arora
--> 1 SEX F
<-- 1|SEX|Y|F
--> 1 BIRT
<-- 1|BIRT|Y|
--> 2 DATE 17 FEB 1979
<-- 2|DATE|Y|17 FEB 1979
--> 1 FAMS @F8@
<-- 1|FAMS|Y|@F8@
--> 1 FAMS @F9@
<-- 1|FAMS|Y|@F9@
--> 1 FAMC @F6@
<-- 1|FAMC|Y|@F6@
--> 0 @I22@ INDI
<-- 0|INDI|Y|@I22@
--> 1 NAME Hemant /Arora/
<-- 1|NAME|Y|Hemant /Arora/
--> 2 GIVN Hemant
<-- 2|GIVN|N|Hemant
--> 2 SURN Arora
<-- 2|SURN|N|Arora
--> 2 _MARNM Arora
<-- 2|_MARNM|N|Arora
--> 1 SEX M
<-- 1|SEX|Y|M
--> 1 BIRT
<-- 1|BIRT|Y|
--> 2 DATE 24 JAN 1975
<-- 2|DATE|Y|24 JAN 1975
--> 1 DEAT Y
<-- 1|DEAT|Y|Y
--> 2 DATE 10 JAN 2019
<-- 2|DATE|Y|10 JAN 2019
--> 1 FAMS @F9@
<-- 1|FAMS|Y|@F9@
--> 0 @I23@ INDI
<-- 0|INDI|Y|@I23@
--> 1 NAME Richa /Mehrotra/
<-- 1|NAME|Y|Richa /Mehrotra/
--> 2 GIVN Richa
<-- 2|GIVN|N|Richa
--> 2 SURN Mehrotra
<-- 2|SURN|N|Mehrotra
--> 2 _MARNM Kapoor
<-- 2|_MARNM|N|Kapoor
--> 1 SEX F
<-- 1|SEX|Y|F
--> 1 BIRT
<-- 1|BIRT|Y|
--> 2 DATE 12 DEC 1975
<-- 2|DATE|Y|12 DEC 1975
--> 1 FAMS @F7@
<-- 1|FAMS|Y|@F7@
--> 0 @I24@ INDI
<-- 0|INDI|Y|@I24@
--> 1 NAME Eish /Kapoor/
<-- 1|NAME|Y|Eish /Kapoor/
--> 2 GIVN Eish
<-- 2|GIVN|N|Eish
--> 2 SURN Kapoor
<-- 2|SURN|N|Kapoor
--> 2 _MARNM Kapoor
<-- 2|_MARNM|N|Kapoor
--> 1 SEX M
<-- 1|SEX|Y|M
--> 1 BIRT
<-- 1|BIRT|Y|
--> 2 DATE 18 FEB 2000
<-- 2|DATE|Y|18 FEB 2000
--> 1 FAMC @F7@
<-- 1|FAMC|Y|@F7@
--> 0 @I25@ INDI
<-- 0|INDI|Y|@I25@
--> 1 NAME Kashish /Kapoor/
<-- 1|NAME|Y|Kashish /Kapoor/
--> 2 GIVN Kashish
<-- 2|GIVN|N|Kashish
--> 2 SURN Kapoor
<-- 2|SURN|N|Kapoor
--> 2 _MARNM Kapoor
<-- 2|_MARNM|N|Kapoor
--> 1 SEX F
<-- 1|SEX|Y|F
--> 1 BIRT
<-- 1|BIRT|Y|
--> 2 DATE 20 JUN 2008
<-- 2|DATE|Y|20 JUN 2008
--> 1 FAMC @F7@
<-- 1|FAMC|Y|@F7@
--> 0 @I26@ INDI
<-- 0|INDI|Y|@I26@
--> 1 NAME Ansh /Arora/
<-- 1|NAME|Y|Ansh /Arora/
--> 2 GIVN Ansh
<-- 2|GIVN|N|Ansh
--> 2 SURN Arora
<-- 2|SURN|N|Arora
--> 2 _MARNM Arora
<-- 2|_MARNM|N|Arora
--> 1 SEX M
<-- 1|SEX|Y|M
--> 1 BIRT
<-- 1|BIRT|Y|
--> 2 DATE 12 NOV 2004
<-- 2|DATE|Y|12 NOV 2004
--> 1 FAMC @F9@
<-- 1|FAMC|Y|@F9@
--> 0 @I27@ INDI
<-- 0|INDI|Y|@I27@
--> 1 NAME Anish /Arora/
<-- 1|NAME|Y|Anish /Arora/
--> 2 GIVN Anish
<-- 2|GIVN|N|Anish
--> 2 SURN Arora
<-- 2|SURN|N|Arora
--> 2 _MARNM Arora
<-- 2|_MARNM|N|Arora
--> 1 SEX M
<-- 1|SEX|Y|M
--> 1 BIRT
<-- 1|BIRT|Y|
--> 2 DATE 9 JUL 2010
<-- 2|DATE|Y|9 JUL 2010
--> 1 FAMC @F9@
<-- 1|FAMC|Y|@F9@
--> 0 @I28@ INDI
<-- 0|INDI|Y|@I28@
--> 1 NAME Akash /Mehrotra/
<-- 1|NAME|Y|Akash /Mehrotra/
--> 2 GIVN Akash
<-- 2|GIVN|N|Akash
--> 2 SURN Mehrotra
<-- 2|SURN|N|Mehrotra
--> 2 _MARNM Mehrotra
<-- 2|_MARNM|N|Mehrotra
--> 1 SEX M
<-- 1|SEX|Y|M
--> 1 BIRT
<-- 1|BIRT|Y|
--> 2 DATE 2 FEB 1975
<-- 2|DATE|Y|2 FEB 1975
--> 1 FAMS @F8@
<-- 1|FAMS|Y|@F8@
--> 0 @I29@ INDI
<-- 0|INDI|Y|@I29@
--> 1 NAME Khitij /Mehrotra/
<-- 1|NAME|Y|Khitij /Mehrotra/
--> 2 GIVN Khitij
<-- 2|GIVN|N|Khitij
--> 2 SURN Mehrotra
<-- 2|SURN|N|Mehrotra
--> 2 _MARNM Mehrotra
<-- 2|_MARNM|N|Mehrotra
--> 1 SEX M
<-- 1|SEX|Y|M
--> 1 BIRT
<-- 1|BIRT|Y|
--> 2 DATE 10 APR 2014
<-- 2|DATE|Y|10 APR 2014
--> 1 FAMC @F8@
<-- 1|FAMC|Y|@F8@
--> 0 @I30@ INDI
<-- 0|INDI|Y|@I30@
--> 1 NAME Saanvi /Mehrotra/
<-- 1|NAME|Y|Saanvi /Mehrotra/
--> 2 GIVN Saanvi
<-- 2|GIVN|N|Saanvi
--> 2 SURN Mehrotra
<-- 2|SURN|N|Mehrotra
--> 2 _MARNM Mehrotra
<-- 2|_MARNM|N|Mehrotra
--> 1 SEX F
<-- 1|SEX|Y|F
--> 1 BIRT
<-- 1|BIRT|Y|
--> 2 DATE 15 DEC 2018
<-- 2|DATE|Y|15 DEC 2018
--> 1 FAMC @F8@
<-- 1|FAMC|Y|@F8@
--> 0 @F1@ FAM
<-- 0|FAM|Y|@F1@
--> 1 HUSB @I2@
<-- 1|HUSB|Y|@I2@
--> 1 WIFE @I3@
<-- 1|WIFE|Y|@I3@
--> 1 CHIL @I1@
<-- 1|CHIL|Y|@I1@
--> 1 CHIL @I6@
<-- 1|CHIL|Y|@I6@
--> 1 CHIL @I7@
<-- 1|CHIL|Y|@I7@
--> 1 MARR
<-- 1|MARR|Y|
--> 2 DATE 26 NOV 1986
<-- 2|DATE|Y|26 NOV 1986
--> 1 _CURRENT Y
<-- 1|_CURRENT|N|Y
--> 0 @F2@ FAM
<-- 0|FAM|Y|@F2@
--> 1 HUSB @I4@
<-- 1|HUSB|Y|@I4@
--> 1 WIFE @I5@
<-- 1|WIFE|Y|@I5@
--> 1 CHIL @I2@
<-- 1|CHIL|Y|@I2@
--> 1 CHIL @I8@
<-- 1|CHIL|Y|@I8@
--> 1 CHIL @I9@
<-- 1|CHIL|Y|@I9@
--> 1 MARR
<-- 1|MARR|Y|
--> 2 DATE 16 FEB 1956
<-- 2|DATE|Y|16 FEB 1956
--> 1 _CURRENT Y
<-- 1|_CURRENT|N|Y
--> 0 @F3@ FAM
<-- 0|FAM|Y|@F3@
--> 1 HUSB @I16@
<-- 1|HUSB|Y|@I16@
--> 1 WIFE @I17@
<-- 1|WIFE|Y|@I17@
--> 1 CHIL @I4@
<-- 1|CHIL|Y|@I4@
--> 1 CHIL @I18@
<-- 1|CHIL|Y|@I18@
--> 1 MARR
<-- 1|MARR|Y|
--> 2 DATE 1 JAN 1930
<-- 2|DATE|Y|1 JAN 1930
--> 1 _CURRENT Y
<-- 1|_CURRENT|N|Y
--> 0 @F4@ FAM
<-- 0|FAM|Y|@F4@
--> 1 HUSB @I8@
<-- 1|HUSB|Y|@I8@
--> 1 WIFE @I10@
<-- 1|WIFE|Y|@I10@
--> 1 CHIL @I12@
<-- 1|CHIL|Y|@I12@
--> 1 CHIL @I13@
<-- 1|CHIL|Y|@I13@
--> 1 MARR
<-- 1|MARR|Y|
--> 2 DATE 17 JAN 1985
<-- 2|DATE|Y|17 JAN 1985
--> 1 _CURRENT Y
<-- 1|_CURRENT|N|Y
--> 0 @F5@ FAM
<-- 0|FAM|Y|@F5@
--> 1 HUSB @I9@
<-- 1|HUSB|Y|@I9@
--> 1 WIFE @I11@
<-- 1|WIFE|Y|@I11@
--> 1 CHIL @I14@
<-- 1|CHIL|Y|@I14@
--> 1 CHIL @I15@
<-- 1|CHIL|Y|@I15@
--> 1 MARR
<-- 1|MARR|Y|
--> 2 DATE 12 MAY 1989
<-- 2|DATE|Y|12 MAY 1989
--> 1 _CURRENT Y
<-- 1|_CURRENT|N|Y
--> 0 @F6@ FAM
<-- 0|FAM|Y|@F6@
--> 1 HUSB @I18@
<-- 1|HUSB|Y|@I18@
--> 1 WIFE @I19@
<-- 1|WIFE|Y|@I19@
--> 1 CHIL @I20@
<-- 1|CHIL|Y|@I20@
--> 1 CHIL @I21@
<-- 1|CHIL|Y|@I21@
--> 1 MARR
<-- 1|MARR|Y|
--> 2 DATE 7 JUL 1968
<-- 2|DATE|Y|7 JUL 1968
--> 1 _CURRENT Y
<-- 1|_CURRENT|N|Y
--> 0 @F7@ FAM
<-- 0|FAM|Y|@F7@
--> 1 HUSB @I20@
<-- 1|HUSB|Y|@I20@
--> 1 WIFE @I23@
<-- 1|WIFE|Y|@I23@
--> 1 CHIL @I24@
<-- 1|CHIL|Y|@I24@
--> 1 CHIL @I25@
<-- 1|CHIL|Y|@I25@
--> 1 MARR
<-- 1|MARR|Y|
--> 2 DATE 4 MAY 1999
<-- 2|DATE|Y|4 MAY 1999
--> 1 _CURRENT Y
<-- 1|_CURRENT|N|Y
--> 0 @F8@ FAM
<-- 0|FAM|Y|@F8@
--> 1 HUSB @I28@
<-- 1|HUSB|Y|@I28@
--> 1 WIFE @I21@
<-- 1|WIFE|Y|@I21@
--> 1 CHIL @I29@
<-- 1|CHIL|Y|@I29@
--> 1 CHIL @I30@
<-- 1|CHIL|Y|@I30@
--> 1 MARR
<-- 1|MARR|Y|
--> 2 DATE 1 FEB 2013
<-- 2|DATE|Y|1 FEB 2013
--> 1 _CURRENT Y
<-- 1|_CURRENT|N|Y
--> 0 @F9@ FAM
<-- 0|FAM|Y|@F9@
--> 1 HUSB @I22@
<-- 1|HUSB|Y|@I22@
--> 1 WIFE @I21@
<-- 1|WIFE|Y|@I21@
--> 1 CHIL @I26@
<-- 1|CHIL|Y|@I26@
--> 1 CHIL @I27@
<-- 1|CHIL|Y|@I27@
--> 1 MARR
<-- 1|MARR|Y|
--> 2 DATE 2 MAR 2002
<-- 2|DATE|Y|2 MAR 2002
--> 1 EVEN
<-- 1|EVEN|N|
--> 2 TYPE Ending
<-- 2|TYPE|N|Ending
--> 1 _CURRENT N
<-- 1|_CURRENT|N|N
--> 0 TRLR
<-- 0|TRLR|Y|

Process finished with exit code 0
